REACT_APP_API_HOST=https://rummy-game-client.web.app/api/game
REACT_APP_ENV=production

REACT_APP_FIREBASE_API_KEY=AIzaSyBvXnb6o1dUAK28pI1JOBFOGxLjc2xeT5I
REACT_APP_FIREBASE_AUTH_DOMAIN=upbeat-airfoil-421817.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://upbeat-airfoil-421817-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=upbeat-airfoil-421817
REACT_APP_FIREBASE_STORAGE_BUCKET=upbeat-airfoil-421817.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497408832111
REACT_APP_FIREBASE_APP_ID=1:497408832111:web:34492903f8ac6df859d39a
